export const APP_UPDATE_SELECTED_TAB = "APP_UPDATE_SELECTED_TAB";

export const LOGGED_IN_USER_TOKEN = "LOGGED_IN_USER_TOKEN";
export const LOGGED_IN_USER_NAME = "LOGGED_IN_USER_NAME";

export const ERROR_MESSAGE_UPDATE = "ERROR_MESSAGE_UPDATE";
export const ERROR_MESSAGE_DIALOG_STATE = "ERROR_MESSAGE_DIALOG_STATE"
